is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCwithBoot
build_property.RootNamespace = MVCwithBoot
build_property.ProjectDir = C:\Users\SEM\Desktop\MVC(ASP.NETCore)\MVC.withBoot\MVCwithBoot\MVCwithBoot\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SEM\Desktop\MVC(ASP.NETCore)\MVC.withBoot\MVCwithBoot\MVCwithBoot
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SEM/Desktop/MVC(ASP.NETCore)/MVC.withBoot/MVCwithBoot/MVCwithBoot/Views/Admin/Mail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SEM/Desktop/MVC(ASP.NETCore)/MVC.withBoot/MVCwithBoot/MVCwithBoot/Views/Admin/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SEM/Desktop/MVC(ASP.NETCore)/MVC.withBoot/MVCwithBoot/MVCwithBoot/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SEM/Desktop/MVC(ASP.NETCore)/MVC.withBoot/MVCwithBoot/MVCwithBoot/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SEM/Desktop/MVC(ASP.NETCore)/MVC.withBoot/MVCwithBoot/MVCwithBoot/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SEM/Desktop/MVC(ASP.NETCore)/MVC.withBoot/MVCwithBoot/MVCwithBoot/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SEM/Desktop/MVC(ASP.NETCore)/MVC.withBoot/MVCwithBoot/MVCwithBoot/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
